# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=#
MYSQL_DATABASE=creditflow360
MYSQL_USER=root
MYSQL_PASSWORD=$

# Application Environment
ENVIRONMENT=development

# Data Generation Settings
NUM_CUSTOMERS=25000
NUM_LOANS=75000
NUM_TRANSACTIONS=300000
RANDOM_SEED=42
